{
  "name": "react-grant",
  "version": "1.0.0",
  "description": "Grant Based Access Control",
  "author": "Markus Maga <markus@nadilus.com>",
  "homepage": "https://github.com/flydiverny/react-grant",
  "bugs": {
    "url": "https://github.com/flydiverny/react-grant/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flydiverny/react-grant.git"
  },
  "keywords": [],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/react-grant.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom",
    "lint": "tsdx lint",
    "prepublishOnly": "yarn run lint && yarn run test && yarn run build"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "setupFiles": [
      "./test/enzyme.ts"
    ]
  },
  "devDependencies": {
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint-config-react-app": "5.0.1",
    "husky": "^3.0.9",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "tsdx": "^0.9.3",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.0"
  }
}
